<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css常用样式</title>
    <style type="text/css">
        div{
            color: red;
            border: yellow;
            width: 300px;
            height: 300px;
            background: black;
            font-size: 20px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        /*去超链接下划线*/
        a{
            text-decoration: none;
        }
        table{
            border: 1px red solid;
            border-collapse: collapse;/* 边框合并*/
        }
        td{
            border: 1px red solid;
        }
        ul{
            list-style: none;
        }
    </style>
</head>
<body>
    <ul>
        <li>杨凯1</li>
        <li>杨凯2</li>
        <li>杨凯3</li>
        <li>杨凯4</li>
    </ul>
    <table>
        <tr>
            <td>1.1</td>
            <td>1.2</td>
        </tr>
    </table>
    <a href="http://www.baidu.com">百度</a>
    <div>我是div标签</div>
</body>
</html>